---
sidebar_position: 2
---
## Clef non valide Ubuntu debian
* La résolution est la même pour Debian et ubuntu
```bash
# Il faut bien sur remplacer la clef
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 648ACFD622F3D138

```

